# webzhku-system

./: .gitattributes  .gitignore  README.md  cart.jsp  header.jsp  index.jsp  msg.jsp  payment.jsp  pom.xml  product_detail.jsp  product_list.jsp
WEB-INF/: web.xml
WEB-INF/classes/: db_init.sql
admin/: admin_login.jsp  announcement_edit.jsp  announcement_list.jsp  dashboard.jsp  order_list.jsp  user_detail.jsp  user_list.jsp
apache-tomcat-9.0.119/webapps/taobao-shop/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  payment.jsp  product_detail.jsp  product_list.jsp
apache-tomcat-9.0.119/webapps/taobao-shop/WEB-INF/: web.xml
apache-tomcat-9.0.119/webapps/taobao-shop/WEB-INF/classes/: db.properties.example
apache-tomcat-9.0.119/webapps/taobao-shop/admin/: admin_login.jsp  shop_audit.jsp  user_detail.jsp
apache-tomcat-9.0.119/webapps/taobao-shop/css/: admin.css  style.css
apache-tomcat-9.0.119/webapps/taobao-shop/customer/: address_list.jsp  aftersale_list.jsp  order_list.jsp
apache-tomcat-9.0.119/webapps/taobao-shop/shop/: category_list.jsp  order_detail.jsp  order_list.jsp  product_edit.jsp  product_list.jsp  review_list.jsp  shop_auditing.jsp  shop_closed.jsp
apache-tomcat-9.0.119/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.119/work/Catalina/localhost/taobao-shop/org/apache/jsp/: cart_jsp.java  footer_jsp.java  header_jsp.java  index_jsp.java  login_jsp.java  product_005fdetail_jsp.java  product_005flist_jsp.java
apache-tomcat-9.0.119/work/Catalina/localhost/taobao-shop/org/apache/jsp/shop/: order_005flist_jsp.java  review_005flist_jsp.java  shop_005fhome_jsp.java
conf/Catalina/localhost/: taobao-shop.xml
css/: style.css
customer/: address_list.jsp  aftersale_apply.jsp  aftersale_detail.jsp  order_detail.jsp  order_list.jsp  profile.jsp  review_edit.jsp
docs/: Git合并策略文档.md  公共工具类文档.md  数据库设计文档.md
shop/: aftersale_list.jsp  order_list.jsp  shop_apply.jsp  shop_info.jsp
src/main/java/com/taobao/admin/servlet/: AdminAnnouncementServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminOrderServlet.java  AdminShopAuditServlet.java  AdminStatServlet.java  AdminUserServlet.java
src/main/java/com/taobao/customer/servlet/: AddressServlet.java  AftersaleServlet.java  CartServlet.java  ConfirmServlet.java  CustomerInfoServlet.java  OrderServlet.java  PaymentServlet.java  ProductViewServlet.java  ReviewServlet.java
src/main/java/com/taobao/dao/: AddressDAO.java  AftersaleDAO.java  AnnouncementDAO.java  CartDAO.java  CategoryDAO.java  LogisticsDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  ShopDAO.java  StatDAO.java  UserDAO.java
src/main/java/com/taobao/dao/impl/: AddressDAOImpl.java  AftersaleDAOImpl.java  AnnouncementDAOImpl.java  CartDAOImpl.java  StatDAOImpl.java  UserDAOImpl.java
src/main/java/com/taobao/entity/: Address.java  Admin.java  Announcement.java  CartItem.java  Category.java  Logistics.java  Order.java  OrderItem.java  Product.java  Review.java  Shop.java  User.java
src/main/java/com/taobao/filter/: AuthFilter.java  EncodingFilter.java  ShopAuthFilter.java
src/main/java/com/taobao/service/: AddressService.java  AftersaleService.java  AnnouncementService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReviewService.java  ShopService.java  StatService.java  UserService.java
src/main/java/com/taobao/service/impl/: AddressServiceImpl.java  AftersaleServiceImpl.java  AnnouncementServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
src/main/java/com/taobao/servlet/: AnnouncementServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductAjaxServlet.java  RegisterServlet.java
src/main/java/com/taobao/servlet/admin/servlet/: AdminAnnouncementServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminOrderServlet.java  AdminShopAuditServlet.java  AdminStatServlet.java  AdminUserServlet.java
src/main/java/com/taobao/servlet/customer/servlet/: AddressServlet.java  AftersaleServlet.java  CartServlet.java  ConfirmServlet.java  CustomerInfoServlet.java  OrderServlet.java  PaymentServlet.java  ProductViewServlet.java  ReviewServlet.java
src/main/java/com/taobao/servlet/shop/servlet/: ShopAftersaleServlet.java  ShopApplyServlet.java  ShopCategoryServlet.java  ShopHomeServlet.java  ShopInfoServlet.java  ShopOrderServlet.java  ShopProductServlet.java  ShopReviewServlet.java
src/main/java/com/taobao/shop/servlet/: ShopApplyServlet.java  ShopCategoryServlet.java  ShopHomeServlet.java  ShopInfoServlet.java  ShopOrderServlet.java  ShopProductServlet.java
src/main/java/com/taobao/util/: DBUtil.java  DateUtil.java  FileUploadUtil.java  JsonUtil.java  MD5Util.java  PageUtil.java  StringUtil.java  UploadUtil.java
src/main/resources/: db.properties  db_init.sql
src/main/webapp/: announcement_detail.jsp  announcement_list.jsp  cart.jsp  checkout.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product_detail.jsp  product_list.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_login.jsp  announcement_edit.jsp  announcement_list.jsp  dashboard.jsp  order_detail.jsp  order_list.jsp  shop_audit.jsp  user_list.jsp
src/main/webapp/css/: style.css
src/main/webapp/customer/: order_detail.jsp  order_list.jsp  profile.jsp  review_edit.jsp
src/main/webapp/shop/: aftersale_detail.jsp  aftersale_list.jsp  category_list.jsp  order_list.jsp  product_edit.jsp  product_list.jsp  review_list.jsp  shop_apply.jsp  shop_auditing.jsp  shop_closed.jsp  shop_home.jsp  shop_info.jsp
work/Catalina/localhost/taobao-shop/: SESSIONS.ser
work/Catalina/localhost/taobao-shop/org/apache/jsp/: footer_jsp.java  header_jsp.java  index_jsp.java  login_jsp.java  product_005flist_jsp.java  register_jsp.java
